cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kloeckner"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0003-1228-519X"
- family-names: "Wala"
  given-names: "Matt"
- family-names: "Fernando"
  given-names: "Isuru"
- family-names: "Kulkarni"
  given-names: "Kaushik"
- family-names: "Fikl"
  given-names: "Alex"
- family-names: "Weiner"
  given-names: "Zach"
- family-names: "Kempf"
  given-names: "Dominic"
- family-names: "Ham"
  given-names: "David A."
- family-names: "Mitchell"
  given-names: "Lawrence"
- family-names: "Wilcox"
  given-names: "Lucas C"
- family-names: "Diener"
  given-names: "Matthias"
- family-names: "Kapyshin"
  given-names: "Pavlo"
- family-names: "Raksi"
  given-names: "Reno"
- family-names: "Gibson"
  given-names: "Thomas H."
title: "pymbolic"
version: 2022.1
doi: 10.5281/zenodo.6533945
date-released: 2022-05-08
url: "https://github.com/inducer/pymbolic"
license: MIT
